# FireBaseTestingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasetestingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetestingapp/: FireBaseTestingApplication.kt  MainActivity.kt
app/src/main/java/com/example/firebasetestingapp/ui/news/: News.kt  NewsRepository.kt
app/src/main/java/com/example/firebasetestingapp/ui/news/data_sources/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/firebasetestingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/firebasetestingapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/firebasetestingapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/firebasetestingapp/core/news/: News.kt  NewsRepository.kt
core/src/main/java/com/example/firebasetestingapp/core/news/data_sources/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
core/src/main/java/com/example/firebasetestingapp/core/news/di/: FirebaseModule.kt
core/src/main/java/com/example/firebasetestingapp/core/news/testing/: TestRunner.kt
core/src/test/java/com/example/firebasetestingapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
